<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AIM</title>
  <style>
  body {
    font-family: monospace;
    color: aquamarine;
    background-color: #333;
  }
  a {
    color: tomato;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }
  #canvas {
    background-color: #333;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" style="font-size:14px"><text y="16">➕</text></svg>'), auto;
  }
  #help {
    text-align: center;
    font-family: monospace;
  }
  </style>
</head>
<body>
  <main>
    <pre id="fps">0 fps</pre>
    <div id="canvas"></div>
    <div id="help">
      <p>Try to shoot the targets</p>
      <p><a href="https://github.com/pablopunk/aim">More coming soon</a></p>
    </div>
  </main>
  <script src="./src/index.js"></script>
</body>
</html>
